package server

import (
	"Newsletter-Workshop/handler"
	"Newsletter-Workshop/logger"
	"Newsletter-Workshop/util"
	"bytes"
	"compress/gzip"
	"context"
	"encoding/json"
	"io"
	"net/http"
	"strconv"
	"strings"
	"sync"
	"time"
)

type handlerAPI struct {
	requestPool *sync.Pool // holds: *handler.Request
	bufferPool  *sync.Pool // holds: *bytes.Buffer
}

func newHandlerAPI() (api *handlerAPI) {
	api = &handlerAPI{}

	api.requestPool = &sync.Pool{
		New: func() interface{} {
			return new(handler.Request)
		},
	}

	api.bufferPool = &sync.Pool{
		New: func() interface{} {
			return new(bytes.Buffer)
		},
	}

	return
}

// RequestInfo is used to store data for logging
type RequestInfo struct {
	ID     string
	Method string
	URI    string
	Body   io.Writer
	// Claimer Claimer
}

// Redirect contains redirect URL and status
type Redirect struct {
	URL    string
	Status int
}

func (handlerAPI *handlerAPI) ServeHTTP(writer http.ResponseWriter, httpRequest *http.Request) {
	// Accept only POST requests
	if httpRequest.Method != http.MethodPost {
		writer.WriteHeader(http.StatusMethodNotAllowed)
	}

	startTime := time.Now() // startTime is used to measure request duration

	// Prepare request context
	ctx := context.Background()

	authorization := httpRequest.Header.Get("Authorization")

	requestBody, logRequestBody := handlerAPI.getRequestBody(httpRequest.Body)

	request := handlerAPI.requestPool.Get().(*handler.Request)
	request.Authorization = authorization
	request.Body = requestBody
	request.URL = httpRequest.URL
	request.RemoteAddr = httpRequest.RemoteAddr

	var response interface{} // response for the request generated by the core layer function
	var err error            // error that occurred during processing of the request

	defer func() {
		var httpResponseStatus int
		var logResponseBody string

		defer func() {
			// Return pooled values back to the appropriate sync.Pool
			handlerAPI.requestPool.Put(request)

			// Log the request
			duration := time.Now().Sub(startTime)

			logger.LogRequest(startTime, httpResponseStatus, httpRequest.Method, httpRequest.RequestURI, logRequestBody, duration)
			if response != nil {
				logger.LogResponse(logResponseBody)
			}
		}()

		if err == nil {
			switch redirect := response.(type) {
			case *Redirect:
				if redirect.Status > 0 {
					httpResponseStatus = redirect.Status
				} else {
					httpResponseStatus = http.StatusSeeOther
				}

				http.Redirect(writer, httpRequest, redirect.URL, httpResponseStatus)
			}

			httpResponseStatus = http.StatusOK
		} else {
			isError, errorCode, cause, errorType := util.IsError(err)
			if isError == true {
				response = util.ErrorResponse{
					ErrorCode: errorCode,
					Cause:     cause,
				}

				httpResponseStatus = util.MapErrorTypeToHTTPStatus(errorType)
			} else {
				response = nil
				if err == util.ErrInvalidAPICall {
					httpResponseStatus = http.StatusNotFound
				} else if err == util.ErrNotAuthenticated {
					httpResponseStatus = http.StatusUnauthorized
				} else if err == util.ErrForbidden {
					httpResponseStatus = http.StatusForbidden
				} else {
					httpResponseStatus = http.StatusInternalServerError
				}
			}
		}

		responseBuffer := handlerAPI.bufferPool.Get().(*bytes.Buffer)
		responseBuffer.Reset()

		if response != nil {
			shouldGZip := err == nil
			logResponseBody = handlerAPI.makeResponseBody(shouldGZip, responseBuffer, response)
			if shouldGZip == true {
				writer.Header().Set("Content-Encoding", "gzip")
			}
			writer.Header().Set("Content-Type", "application/json; charset=utf-8")
			writer.Header().Set("Content-Length", strconv.Itoa(responseBuffer.Len()))
		}

		writer.WriteHeader(httpResponseStatus)
		writer.Write(responseBuffer.Bytes())

		handlerAPI.bufferPool.Put(responseBuffer)
	}()

	response, err = handler.Handle(ctx, request)
}

func (handlerAPI *handlerAPI) getRequestBody(reader io.Reader) (io.Reader, string) {
	buffer := handlerAPI.bufferPool.Get().(*bytes.Buffer)
	buffer.Reset()

	io.Copy(buffer, reader)
	body := buffer.String()

	handlerAPI.bufferPool.Put(buffer)

	return strings.NewReader(body), body
}

func (handlerAPI *handlerAPI) makeResponseBody(shouldGZip bool, writer io.Writer, response interface{}) string {
	if response == nil {
		return ""
	}

	respRawBody := handlerAPI.bufferPool.Get().(*bytes.Buffer)
	respRawBody.Reset()

	if shouldGZip == true {
		gzipper := gzip.NewWriter(writer)
		writeResponse(io.MultiWriter(respRawBody, gzipper), response)
		gzipper.Close()
	} else {
		writeResponse(io.MultiWriter(respRawBody, writer), response)
	}

	rawBody := trimEOL(respRawBody.String())

	handlerAPI.bufferPool.Put(respRawBody)

	return rawBody
}

func writeResponse(w io.Writer, response interface{}) {
	switch r := response.(type) {
	case []byte:
		w.Write(r)
	default:
		json.NewEncoder(w).Encode(response)
	}
}

func trimEOL(json string) string {
	// Json Encode adds \n at the end. Remove it.
	n := len(json)
	if n > 0 && json[n-1] == '\n' {
		return json[:n-1]
	}
	return json
}
